<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>UNIT-SOFT Sp. z o.o.</Authors>
    <Company>UNIT-SOFT Sp. z o.o.</Company>
    <Copyright>Copyright © UNIT-SOFT Sp. z o.o.</Copyright>
    <PackageProjectUrl>https://grandnode.com/</PackageProjectUrl>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Grand.Web\Plugins\Misc.EuropaCheckVat\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Grand.Web\Plugins\Misc.EuropaCheckVat\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <RemoveDir Directories="..\..\Grand.Web\Plugins\Misc.EuropaCheckVat\refs" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.7.0" />
  </ItemGroup>
  <Target Name="CopyFile" AfterTargets="AfterBuild">
    <ItemGroup>
      <CopyFiles1 Include="$(NuGetPackageRoot)\system.servicemodel.duplex\4.7.0\lib\netstandard2.0\*.dll" />
      <CopyFiles2 Include="$(NuGetPackageRoot)\system.servicemodel.http\4.7.0\lib\netstandard2.0\*.dll" />
      <CopyFiles3 Include="$(NuGetPackageRoot)\system.servicemodel.nettcp\4.7.0\lib\netstandard2.0\*.dll" />
      <CopyFiles4 Include="$(NuGetPackageRoot)\system.servicemodel.security\4.7.0\lib\netstandard2.0\*.dll" />
      <CopyFiles5 Include="$(NuGetPackageRoot)\system.servicemodel.primitives\4.7.0\lib\netstandard2.0\*.dll" />
      <CopyFiles6 Include="$(NuGetPackageRoot)\system.private.servicemodel\4.7.0\lib\netstandard2.0\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(CopyFiles1)" DestinationFolder="..\..\Grand.Web\Plugins\Misc.EuropaCheckVat\" />
    <Copy SourceFiles="@(CopyFiles2)" DestinationFolder="..\..\Grand.Web\Plugins\Misc.EuropaCheckVat\" />
    <Copy SourceFiles="@(CopyFiles3)" DestinationFolder="..\..\Grand.Web\Plugins\Misc.EuropaCheckVat\" />
    <Copy SourceFiles="@(CopyFiles4)" DestinationFolder="..\..\Grand.Web\Plugins\Misc.EuropaCheckVat\" />
    <Copy SourceFiles="@(CopyFiles5)" DestinationFolder="..\..\Grand.Web\Plugins\Misc.EuropaCheckVat\" />
    <Copy SourceFiles="@(CopyFiles6)" DestinationFolder="..\..\Grand.Web\Plugins\Misc.EuropaCheckVat\" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\Grand.Domain\Grand.Domain.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Grand.Core\Grand.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Grand.Framework\Grand.Framework.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Grand.Services\Grand.Services.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
